# usersTasksRestApi

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userstasksrestapi/: App.java  MainActivity.java  TaskAdapter.java  UserAdapter.java  UserDetails.java
app/src/main/java/com/example/userstasksrestapi/interceptor/: CachingControlInterceptor.java
app/src/main/java/com/example/userstasksrestapi/model/: Task.java  User.java  UserList.java
app/src/main/java/com/example/userstasksrestapi/service/: RestApiBuilder.java  RestApiCaller.java  RestApiService.java
app/src/main/java/com/example/userstasksrestapi/util/: ShareUtils.java
app/src/main/java/com/example/userstasksrestapi/utils/: Utils.java
app/src/main/java/com/example/userstasksrestapi/view/: TaskAdapter.java  UserAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  tasks_second.xml  taskslist_item.xml  userlist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/userstasksrestapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
